EAGLE AutoRouter Statistics:

Job           : C:/Users/david_000/Documents/eagle/RFID_access_controller/rfid_accessctl.brd

Start at      : 19:11:27 (24/12/2015)
End at        : 19:11:31 (24/12/2015)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    40   predefined:  39 ( 20 Vias )

Router memory :   179520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
